# Token for releasing to Jetbrains using the Gradle intellij/publishPlugin task, for more information see the Gradle build file.
intellijPublishToken=mytoken
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
